# Skill-Sphare-

./: README.md
backend/: pom.xml
backend/src/main/java/com/aspira/backend/: BackendApplication.java
backend/src/main/java/com/aspira/backend/config/: CorsConfig.java  DatabaseConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/aspira/backend/controllers/: AuthController.java  CHGroupController.java  CHGroupMemberController.java  CommentController.java  DatabaseController.java  GroupMessageController.java  MediaController.java  NotificationController.java  PostController.java  ReactionController.java  SavedPostController.java  TaskCornerController.java  UserController.java  testcontroller.java
backend/src/main/java/com/aspira/backend/dto/: AddMemberRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  CHGroupDTO.java  CommentDTO.java  CreateGroupRequest.java  GroupMessageDTO.java  LoginRequest.java  MediaDTO.java  NotificationDTO.java  PostDTO.java  ReactionDTO.java  SavedPostDTO.java  TaskCornerDTO.java  UserDTO.java
backend/src/main/java/com/aspira/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aspira/backend/model/: CHGroup.java  CHGroupMember.java  Comment.java  GroupMessage.java  Hashtag.java  Media.java  MediaType.java  Notification.java  Post.java  Reaction.java  ReactionType.java  SavedPost.java  TaskCorner.java  User.java
backend/src/main/java/com/aspira/backend/repository/: CHGroupMemberRepository.java  CHGroupRepository.java  CommentRepository.java  GroupMessageRepository.java  HashtagRepository.java  MediaRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  SavedPostRepository.java  TaskCornerRepository.java  UserRepository.java
backend/src/main/java/com/aspira/backend/scheduler/: RankingScheduler.java
backend/src/main/java/com/aspira/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/aspira/backend/service/: AuthenticationService.java  CHGroupService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DatabaseService.java  GroupMessageService.java  GroupService.java  MediaService.java  NotificationService.java  PostService.java  ReactionService.java  SavedPostService.java  TaskCornerService.java  UserService.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/Components/GameHub/: Game.jsx
frontend/src/Components/GroupManagement/: Group.jsx  GroupChat.jsx  GroupView.jsx
frontend/src/Components/Interactivity&Engagement/: CommentDrawer.jsx  DatabaseCheck.jsx  LeaderBoard.jsx  Notifications.jsx
frontend/src/Components/Navigation/: Footer.jsx  Header.jsx  Layout.jsx
frontend/src/Components/SkillSharing/: PostCreate.jsx  PostUpdate.jsx  Posts.jsx  PostsView.jsx  TaskCorner.jsx  TaskView.jsx
frontend/src/Components/UserManagement/: AboutUs.jsx  AuthImage.jsx  AuthNav.jsx  AuthPage.jsx  Home.jsx  LoginForm.jsx  Profile.jsx  SignupForm.jsx
frontend/src/assets/: Icons.json  NewsFeed.json  rightFull.json  rightLine.json
frontend/src/config/: axios.js
